<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etisalat.sampletask.Meals.MenuActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"></include>

    <TextView
        android:id="@+id/tvMenuTitle"
        style="@style/MenuTitleStyle"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Food Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="542dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenuTitle">

        <fragment
            android:id="@+id/fragMenu"
            android:name="com.etisalat.sampletask.Meals.MenuFragment"
            android:layout_width="344dp"
            android:layout_height="415dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuTitle" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/picker"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
